# Defaults
[style_classic]

body_background:                         background-color: #ffffff
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #81a2c1
table_box_background_color:              #f4f4f4
table_box_th_color:                      #003d76
table_box_th_a_link_color:               #003d76
table_box_th_a_hover_color:              #000090
table_box_th_background:                 background: url(../images/bg_classic.jpg) repeat-x


#background-color:(TABLE_BOX_TH_BACKGROUND_COLOR); c1d3e3

table_toolbar_border:                    #81a2c1
table_toolbar_background_color:          #f4f4f4
table_toolbar_a_color:                   #003d76
table_toolbar_a_hover_color:             #688db0
table_toolbar_a_active_color:            #688db0
table_toolbar_th_color:                  #003d76
table_toolbar_th_background:             background: url(../images/bg_classic.jpg) repeat-x

table_calendar_th_background_color:      #d4e0ec
table_calendar_th_color:                 #333333
tr_odd_background_color:                 #e4e4e4
tr_even_background_color:                #f4f4f4
table_filter_background_color:           #f9f9f9
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red


[style_aneurism]

body_background:                         background-color: #eeeeee
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #81a2c1
table_box_background_color:              #f9f9f9
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #eeeeee
table_box_th_background:                 background: url(../images/bg_aneurism.jpg) repeat-x

table_toolbar_border:                    #81a2c1
table_toolbar_background_color:          #f9f9f9
table_toolbar_a_color:                   #003d76
table_toolbar_a_hover_color:             #688db0
table_toolbar_a_active_color:            #688db0
table_toolbar_th_color:                  #ffffff
table_toolbar_th_background:             background: url(../images/bg_aneurism.jpg) repeat-x

table_calendar_th_background_color:      #d4e0ec
table_calendar_th_color:                 #ffffff
tr_odd_background_color:                 #e8eff9
tr_even_background_color:                #f9f9f9
table_filter_background_color:           #f9f9f9
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red




[style_clove]

body_background:                         background-color: #445149
body_color:                              #ffffff

a_color:                                 #000000
a_hover:                                 #425749

table_box_border_px:                     0px
table_box_border:                        #ffffff
table_box_background_color:              #cccccc
table_box_th_color:                      #dddddd
table_box_th_a_link_color:               #dddddd
table_box_th_a_hover_color:              #ffffff
#table_box_th_background:                 background-color: #5c7264
table_box_th_background:                 background: url(../images/bg_clove.jpg) repeat-x

table_toolbar_border:                    #999999
table_toolbar_background_color:          #5c6a72
table_toolbar_a_color:                   #cccccc
table_toolbar_a_hover_color:             #ffffff
table_toolbar_a_active_color:            #ffffff
table_toolbar_th_color:                  #cccccc
#table_toolbar_th_background:             background-color: #273821
table_toolbar_th_background:             background: url(../images/bg_clove.jpg) repeat-x

table_calendar_th_background_color:      #8ca695
table_calendar_th_color:                 #333333
tr_odd_background_color:                 #afb8b1
tr_even_background_color:                #cccccc
table_filter_background_color:           #afb8b1
td_color:                                #333333
behind_target:                           #a6671d
transaction_approved:                    #000000
transaction_pending:                     #ffffff
transaction_rejected:                    #880000


[style_darko]

body_background:                         background-color: #303030
body_color:                              #ffffff

a_color:                                 #053d77
a_hover:                                 #376a9e

table_box_border_px:                     1px    
table_box_border:                        #bfbaba
table_box_background_color:              #999999
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #e0e0e0
table_box_th_background:                 background: url(../images/bg_darko.jpg) repeat-x

table_toolbar_border:                    #bfbaba
table_toolbar_background_color:          #666666
table_toolbar_a_color:                   #ffffff
table_toolbar_a_hover_color:             #d0f900
table_toolbar_a_active_color:            #d0f900
table_toolbar_th_color:                  #ffffff
table_toolbar_th_background:             background: url(../images/bg_darko.jpg) repeat-x

table_calendar_th_background_color:      #888888
table_calendar_th_color:                 #bbbbbb
tr_odd_background_color:                 #aaaaaa
tr_even_background_color:                #999999
table_filter_background_color:           #dddddd
td_color:                                #000000
behind_target:                           #b56200
transaction_approved:                    #006340
transaction_pending:                     #000000
transaction_rejected:                    #880000


[style_none]

body_background:              
body_color:                         

a_color:                            
a_hover:                            

table_box_border_px:               1px
table_box_border:                  #cccccc 
table_box_background_color:         
table_box_th_color:                 
table_box_th_a_link_color:          
table_box_th_a_hover_color:         
table_box_th_background:      

table_toolbar_border:             #cccccc 
table_toolbar_background_color:     
table_toolbar_a_color:              
table_toolbar_a_hover_color:        
table_toolbar_a_active_color:       
table_toolbar_th_color:             
table_toolbar_th_background:  

table_calendar_th_background_color: 
table_calendar_th_color:            
tr_odd_background_color:            
tr_even_background_color:           
table_filter_background_color:      
td_color:                           
behind_target:                      
transaction_approved:               
transaction_pending:                
transaction_rejected:              





