# Defaults
[style_default]

body_background:                         background:url(../images/wallpaper_default.jpg) repeat-x #dbeafc
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #b8c2cf
table_box_background_color:              #f9f9f9
table_box_th_color:                      #688db0
table_box_th_a_link_color:               #003d76
table_box_th_a_hover_color:              #688db0
table_box_th_background:                 background: url(../images/bg_default.jpg) repeat-x

td_menu_background_color:                #f9f9f9
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffae8
div_message_border_color:                #b58609

pane_frame_color:                        #a3bee0
pane_bg_color:                           #eaf3ff
pane_bg_color_header:                    #d3e5fb

tr_even_background_color:                #f9f9f9
tr_odd_background_color:                 #f0f0f0

td_color:                                #444444
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7


[style_leaf]

body_background:                         background:url(../images/wallpaper_leaf.jpg) repeat-x #eaede1
body_color:                              #666666

a_color:                                 #c86c12
a_hover:                                 #5c7600

table_box_border_px:                     1px    
table_box_border:                        #c7cfb8
table_box_background_color:              #f9f9f9
table_box_th_color:                      #829858
table_box_th_a_link_color:               #c86c12
table_box_th_a_hover_color:              #cb832f
table_box_th_background:                 background: url(../images/bg_leaf.jpg) repeat-x

td_menu_background_color:                #f9f9f9
table_menu_a_color:                      #5c7600
table_menu_a_hover_color:                #829858
table_menu_a_active_color:               #829858

div_message_background_color:            #fffae8
div_message_border_color:                #b58609

pane_frame_color:                        #c7cfb8
pane_bg_color:                           #f6f9ed
pane_bg_color_header:                    #e5e8d9

tr_even_background_color:                #f9f9f9
tr_odd_background_color:                 #eeeeee

td_color:                                #444444
behind_target:                           #ccaa00
transaction_approved:                    #6e883b
transaction_pending:                     black
transaction_rejected:                    #c84e12
highlighted_background_color:            #fffeb7




