# Defaults
[style_default]

body_background:                         background-color: #eeeeee
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #b8c2cf
table_box_background_color:              #f9f9f9
table_box_th_color:                      #688db0
table_box_th_a_link_color:               #003d76
table_box_th_a_hover_color:              #688db0
table_box_th_background:                 background-color:#eeeeee

td_menu_background_color:                #f9f9f9
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffae8
div_message_border_color:                #b58609

pane_frame_color:                        #87abd7
pane_bg_color:                           #e8eff9
pane_bg_color_header:                    #d3e5fb

tr_even_background_color:                #f9f9f9
td_color:                                #444444
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7

[style_leaf]

body_background:                         background-color: #eeeeee
body_color:                              #666666

a_color:                                 #5c7600
a_hover:                                 #829858

table_box_border_px:                     1px    
table_box_border:                        #c7cfb8
table_box_background_color:              #f9f9f9
table_box_th_color:                      #829858
table_box_th_a_link_color:               #5c7600
table_box_th_a_hover_color:              #829858
table_box_th_background:                 background-color:#eeeeee

td_menu_background_color:                #f9f9f9
table_menu_a_color:                      #5c7600
table_menu_a_hover_color:                #829858
table_menu_a_active_color:               #829858

div_message_background_color:            #fffae8
div_message_border_color:                #b58609

pane_frame_color:                        #a2ba68
pane_bg_color:                           #e5e8d9
pane_bg_color_header:                    #e2e7cf

tr_even_background_color:                #f9f9f9
td_color:                                #444444
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7





[style_icy]

body_background:                         background-color: #eeeeee
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #81a2c1
table_box_background_color:              #f4f4f4
table_box_th_color:                      #003d76
table_box_th_a_link_color:               #003d76
table_box_th_a_hover_color:              #688db0
table_box_th_background:                 background: url(../images/bg_classic.jpg) repeat-x

td_menu_background_color:                #f4f4f4
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffcdd
div_message_border_color:                #ff6a86

pane_frame_color:                        #aaaaaa
pane_bg_color:                           #e4e4e4
pane_bg_color_header:                    #cccccc

tr_even_background_color:                #f4f4f4
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7


[style_puddle]

body_background:                         background-color: #eeeeee
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #81a2c1
table_box_background_color:              #f4f4f4
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #d9ecff
table_box_th_background:                 background: url(../images/bg_janet.jpg) repeat-x


td_menu_background_color:                #f4f4f4
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffae8
div_message_border_color:                #cdcb97

pane_frame_color:                        #aaaaaa
pane_bg_color:                           #e0e0e0
pane_bg_color_header:                    #cccccc

tr_even_background_color:                #f4f4f4
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7



[style_clove]

body_background:                         background-color: #eeeeee
body_color:                              #ffffff

a_color:                                 #000000
a_hover:                                 #425749

table_box_border_px:                     1px
table_box_border:                        #095853
table_box_background_color:              #cccccc
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #dddddd
#table_box_th_background:                background-color: #5c7264
table_box_th_background:                 background: url(../images/bg_clove.jpg) repeat-x

td_menu_background_color:                #cccccc
table_menu_a_color:                      #000000
table_menu_a_hover_color:                #425749
table_menu_a_active_color:               #425749

div_message_background_color:            #a0c9c5
div_message_border_color:                #095853

pane_frame_color:                        #5d827e
pane_bg_color:                           #a1b7b6
pane_bg_color_header:                    #a1b7b6

tr_even_background_color:                #cccccc
td_color:                                #333333
behind_target:                           #a6671d
transaction_approved:                    #005e03
transaction_pending:                     #444444
transaction_rejected:                    #880000
highlighted_background_color:            #fffeb7


[style_none]

body_background:              
body_color:                         

a_color:                            
a_hover:                            

table_box_border_px:                     1px
table_box_border:                        #cccccc 
table_box_background_color:         
table_box_th_color:                 
table_box_th_a_link_color:          
table_box_th_a_hover_color:         
table_box_th_background:      

td_menu_background_color:     
table_menu_a_color:              
table_menu_a_hover_color:        
table_menu_a_active_color:       

div_message_background_color:
div_message_border_color:               

pane_frame_color:
pane_bg_color:                      
pane_bg_color_header:                      

tr_even_background_color:           
td_color:                           
behind_target:                      
transaction_approved:               
transaction_pending:                
transaction_rejected:              
highlighted_background_color:            #fffeb7





