# Defaults
[style_icy]

body_background:                         background-color: #ffffff
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #81a2c1
table_box_background_color:              #f4f4f4
table_box_th_color:                      #003d76
table_box_th_a_link_color:               #003d76
table_box_th_a_hover_color:              #688db0
table_box_th_background:                 background: url(../images/bg_classic.jpg) repeat-x

td_menu_background_color:                #f4f4f4
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffcdd
div_message_border_color:                #ff6a86

table_calendar_th_background_color:      #d4e0ec
table_calendar_th_color:                 #333333
td_col_border_color:                     #cccccc
tr_odd_background_color:                 #e4e4e4
tr_even_background_color:                #f4f4f4
table_filter_background_color:           #f9f9f9
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7


[style_puddle]

body_background:                         background-color: #ffffff
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #81a2c1
table_box_background_color:              #f4f4f4
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #d9ecff
table_box_th_background:                 background: url(../images/bg_janet.jpg) repeat-x


td_menu_background_color:                #f4f4f4
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffae8
div_message_border_color:                #cdcb97

table_calendar_th_background_color:      #d4e0ec
table_calendar_th_color:                 #ffffff
td_col_border_color:                     #cccccc
tr_odd_background_color:                 #e4e4e4
tr_even_background_color:                #f4f4f4
table_filter_background_color:           #f9f9f9
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7


[style_aneurism]

body_background:                         background-color: #eeeeee
body_color:                              #666666

a_color:                                 #003d76
a_hover:                                 #688db0

table_box_border_px:                     1px    
table_box_border:                        #5b87b1
table_box_background_color:              #f9f9f9
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #eeeeee
table_box_th_background:                 background: url(../images/bg_aneurism.jpg) repeat-x

td_menu_background_color:                #f9f9f9
table_menu_a_color:                      #003d76
table_menu_a_hover_color:                #688db0
table_menu_a_active_color:               #688db0

div_message_background_color:            #fffae8
div_message_border_color:                #b58609

table_calendar_th_background_color:      #d4e0ec
table_calendar_th_color:                 #ffffff
td_col_border_color:                     #c3d4ea
tr_odd_background_color:                 #e8eff9
tr_even_background_color:                #f9f9f9
table_filter_background_color:           #e8eff9
td_color:                                #333333
behind_target:                           #ccaa00
transaction_approved:                    green
transaction_pending:                     black
transaction_rejected:                    red
highlighted_background_color:            #fffeb7




[style_clove]

body_background:                         background-color: #496163
body_color:                              #ffffff

a_color:                                 #000000
a_hover:                                 #425749

table_box_border_px:                     1px
table_box_border:                        #095853
table_box_background_color:              #cccccc
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #dddddd
#table_box_th_background:                background-color: #5c7264
table_box_th_background:                 background: url(../images/bg_clove.jpg) repeat-x

td_menu_background_color:                #cccccc
table_menu_a_color:                      #000000
table_menu_a_hover_color:                #425749
table_menu_a_active_color:               #425749

div_message_background_color:            #a0c9c5
div_message_border_color:                #095853

table_calendar_th_background_color:      #7f9492
table_calendar_th_color:                 #333333
td_col_border_color:                     #7f9492
tr_odd_background_color:                 #a1b7b6
tr_even_background_color:                #cccccc
table_filter_background_color:           #91aba8
td_color:                                #333333
behind_target:                           #a6671d
transaction_approved:                    #005e03
transaction_pending:                     #444444
transaction_rejected:                    #880000
highlighted_background_color:            #fffeb7


[style_darko]

body_background:                         background-color: #303030
body_color:                              #ffffff

a_color:                                 #053d77
a_hover:                                 #376a9e

table_box_border_px:                     1px    
table_box_border:                        #bfbaba
table_box_background_color:              #999999
table_box_th_color:                      #ffffff
table_box_th_a_link_color:               #ffffff
table_box_th_a_hover_color:              #e0e0e0
table_box_th_background:                 background: url(../images/bg_darko.jpg) repeat-x

td_menu_background_color:                #666666
table_menu_a_color:                      #ffffff
table_menu_a_hover_color:                #d0f900
table_menu_a_active_color:               #d0f900

div_message_background_color:            #cccccc
div_message_border_color:                #cccccc

table_calendar_th_background_color:      #888888
table_calendar_th_color:                 #bbbbbb
td_col_border_color:                     #cccccc
tr_odd_background_color:                 #aaaaaa
tr_even_background_color:                #999999
table_filter_background_color:           #dddddd
td_color:                                #000000
behind_target:                           #b56200
transaction_approved:                    #006340
transaction_pending:                     #000000
transaction_rejected:                    #880000
highlighted_background_color:            #e0e0e0


[style_none]

body_background:              
body_color:                         

a_color:                            
a_hover:                            

table_box_border_px:                     1px
table_box_border:                        #cccccc 
table_box_background_color:         
table_box_th_color:                 
table_box_th_a_link_color:          
table_box_th_a_hover_color:         
table_box_th_background:      

td_menu_background_color:     
table_menu_a_color:              
table_menu_a_hover_color:        
table_menu_a_active_color:       

div_message_background_color:
div_message_border_color:               

table_calendar_th_background_color: 
table_calendar_th_color:            
td_col_border_color:
tr_odd_background_color:            
tr_even_background_color:           
table_filter_background_color:      
td_color:                           
behind_target:                      
transaction_approved:               
transaction_pending:                
transaction_rejected:              
highlighted_background_color:            #fffeb7





