
# Setup file for installing allocPSA
#
#
# No variables in this file may be set to an empty string: ""



# A list of all the variable set in this file, as a form of internal checking in the install.sh script
CONFIG_VARS="ALLOC_DB_NAME ALLOC_DB_USER ALLOC_DB_PASS ALLOC_DB_HOST ALLOC_WEB_USER ALLOC_DOCS_DIR"

# MySQL database parameters
# The ALLOC_DB_USER will be deleted from mysql.user and mysql.db and 
# then added again with limited perms for the $ALLOC_DB_NAME database
ALLOC_DB_NAME="allocPSA"  # The name of the database that will be created
ALLOC_DB_USER="allocPSA"  # The database user that will be created, DO NOT USE THE 'root' USER! 
ALLOC_DB_PASS="a"          # The password for this new user
ALLOC_DB_HOST="localhost" # The host the database is running on

# Set this to the user that your webserver runs as, normally it's httpd or apache
# Try grep -rs "User apache" * or grep -rs "User httpd" *  in your apache conf area
ALLOC_WEB_USER="apache"

# The directory for documents that are uploaded from within alloc
# It will be created if it doesn't exist
ALLOC_DOCS_DIR="/home/alla/blah" 

